<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <meta charset="UTF-8">
    <title>responsive website</title>
</head>
<style>
body{
    background-color: rgb(250,241,234);
    font-family: 'Raleway', sans-serif;
}

    header{
        background-color: rgb(192,240,223);
        text-align: center;
    }
   li{
       background-color: rgb(128,128,128);
       padding-left: 10px;
       border-top: 1px solid white;
   }

    li a{
        color:white;
        text-decoration: none;
        font-weight: 700;
    }
    ul{
        padding: 0px;
        margin: 0px;
    }
    h3{
        color: rgb(220,106,94);
        padding: 10px;
    }

</style>


<body>
<div id="wrapper">
    <header>
        <img src="img/truemusic-logo.svg" alt="logo true music instruments">
    </header>
    <nav>
        <ul>
            <li><a href="#drums">Drums</a> </li>
            <li><a href="#gitaar">Gitaar</a> </li>
            <li><a href="#saxofoon">Saxofoon</a> </li>
            <li><a href="#trompet">Trompet</a> </li>
            <li><a href="#contact">Contact</a> </li>
        </ul>
    </nav>
    <section id="nieuws">
        <h3>Nieuws</h3>
        asdasdadsdsadasdadassdadsaaaaaaaaaaaaaaaaaaaaaaaa
    </section>
    <section id="instrumenten">
        <article>
            <h3>Drums</h3>
            <img src="img/drums.jpg" alt="plaatje instrument">
        </article>
        <article>
            <h3>Gitaar</h3>
            <img src="img/gitaar.jpg" alt="plaatje instrument">
        </article>
        <article>
            <h3>Saxofoon</h3>
            <img src="img/saxofoon.jpg" alt="plaatje instrument">
            <article>
                <h3>Trompet</h3>
                <img src="img/trompet.jpgo" alt="plaatje instrument">
            </article>
        </article>
    </section>
    <footer>
        <h3>Routeinfo</h3>
        <iframe></iframe>
        <p>Adres<br>
        Kalverstraat 123, <br>
        1122 AB Amsterdam <br>
        Tel. 0655944933
    </footer>


</div><!-- wrapper -->
</body>
</html>